{
  "name": "oop-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngozi-ekekwe/OOP-Javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngozi-ekekwe/OOP-Javascript/issues"
  },
  "homepage": "https://github.com/ngozi-ekekwe/OOP-Javascript#readme",
  "dependencies": {
    "es-module-loader": "^2.3.0",
    "es6-module-loader": "^0.17.11",
    "install": "^0.12.2",
    "npm": "^6.8.0",
    "systemjs": "^3.0.0",
    "traceur": "0.0.111"
  },
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
